API_KEY = AIzaSyAWSAn3dFiwPhpiLtCFvtCpWnxqfCJ2pF0
AUTH_DOMAIN = web-style-tech.firebaseapp.com
PROJECT_ID = web-style-tech
STORAGE_BUCKET = web-style-tech.appspot.com
MESSAGING_SENDER_ID = 166346333746
APP_ID = "1=166346333746=web=37307917c0d393722fa62b"
MEASUREMENT_ID = G-BMZ1FJ8H7B